# AspNetCore.Extensions

./: README.md  TomSun.AspNetCore.Extensions.sln  appveyor.yml
TomSun.AspNetCore.Extensions/: Resources.cs  TomSun.AspNetCore.Extensions.csproj
TomSun.AspNetCore.Extensions.Tests/: ExtensionsTests.cs  TomSun.AspNetCore.Extensions.Tests.csproj
TomSun.AspNetCore.Extensions/Core/: IViewRenderService.cs  SpaRazorPageActivator.cs  ViewRenderService.cs
TomSun.AspNetCore.Extensions/Core/_global/: CoreExtensions.cs
TomSun.AspNetCore.Extensions/DotNetify/: ReactComponentFileProvider.cs
TomSun.AspNetCore.Extensions/DotNetify/-global-/: DotNetifyExtensions.cs
TomSun.AspNetCore.Extensions/DotNetify/Resources/: ReactComponentTemplate.jsx
TomSun.AspNetCore.Extensions/DotNetify/TagHelpers/: DotNetifyTagHelper.cs
TomSun.AspNetCore.Extensions/ExternalFramework/: Api.cs
TomSun.AspNetCore.Extensions/Initialization/: CustomCompilationService.cs  EmbeddedResourceFileInfo.cs  EmbeddedResourceFileProvider.cs  SpaStartup.cs
TomSun.AspNetCore.Extensions/Initialization/_global/: AppExtensions.cs
TomSun.AspNetCore.Extensions/Javascript/: JavaScripts.cs
TomSun.AspNetCore.Extensions/Javascript/_global/: JavaScriptsExtensions.cs
TomSun.AspNetCore.Extensions/Resources/: spa.js
TomSun.AspNetCore.Extensions/SharpComponents/: AsyncRendererComponent.cs  IAsyncRendererParameter.cs  IComponentRenderer.cs  IComponentRendererBuilder.cs  SharpViewComponent.cs  SharpViewComponentInfo.cs  SharpViewComponentRenderer.cs
TomSun.AspNetCore.Extensions/SharpComponents/-global-/: Extensions.cs
TomSun.AspNetCore.Extensions/TagHelpers/: ButtonSpaBindingTagHelper.cs  ButtonTextTagHelper.cs  EmailTagHelper.cs  SpaContainerTagHelper.cs  TagId.cs  TypedIdTagHelper.cs
TomSun.AspNetCore.Extensions/Views/Shared/Components/DefaultAsyncRenderer/: Default.cshtml  DefaultAsyncRenderer.cs
TomSun.AspNetCore.Extensions/Views/Shared/Components/SpaContainerContent/: Default.cshtml  SpaContainerContent.cs
