<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Views\**\*.cshtml" />
    <EmbeddedResource Include="Pages\**\*.cshtml" />
  </ItemGroup>

  <!--<ItemGroup>
    <Content Include="Javascript\Spa.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>-->
<ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
 </ItemGroup>
<ItemGroup>
  <Folder Include="Pages\" />
  <Folder Include="ViewRenderer\" />
</ItemGroup>
</Project>
