<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\**\*.cshtml" />
    <EmbeddedResource Include="Pages\**\*.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Spa.js"></EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="TomSun.NetStandard.Extensions" Version="*" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Pages\" />
    <Folder Include="ViewRenderer\" />
  </ItemGroup>
  <ItemGroup></ItemGroup>
</Project>